LOGIN_RATE_LIMIT=5 per minute
REFRESH_RATE_LIMIT=10 per hour
SQLALCHEMY_DATABASE_URI=mysql://remote:_159951@195.210.47.140/solar_power_system
JWT_ACCESS_TOKEN_EXPIRES=120
JWT_REFRESH_TOKEN_EXPIRES=30
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=ylyLkBwTlLqyavqkN34LY1ad_SkN10oCQgGpecg46ng